# GreenHouseSchedule

./: .gitignore  GHSchedule.sln  README.md
DataAccess/: App.Config  Block.cs  Client.cs  DataAccess.csproj  DataBaseOperations.cs  DeliveryDetail.cs  Greenhouse.cs  Municipality.cs  Order.cs  OrderDetail.cs  OrderLocation.cs  Organization.cs  Product.cs  Province.cs  ScriptDB.sql  ScriptDynamicValues.sql  ScriptDynamicValuesFastUpdate.sql  ScriptValues.sql  SeedTray.cs  SowScheduleEntity.Context.cs  SowScheduleEntity.Context.tt  SowScheduleEntity.Designer.cs  SowScheduleEntity.edmx  SowScheduleEntity.edmx.diagram  SowScheduleEntity.tt  Species.cs  TypesOfOrganization.cs  class.txt
DataAccess/Context/: DateOnlyComparer.cs  DateOnlyConverter.cs  SowScheduleContext.cs  SowScheduleDBEntities.cs  TimeOnlyComparer.cs  TimeOnlyConverter.cs
DataAccess/Contracts/: IBlockRepository.cs  IClientRepository.cs  IDeliveryDetailRepository.cs  IGenericRepository.cs  IGreenHouseRepository.cs  IMunicipalityRepository.cs  IOrderDetailRepository.cs  IOrderLocationRepository.cs  IOrderRepository.cs  IOrganizationRepository.cs  IProductRepository.cs  IProvinceRepository.cs  ISeedTrayRepository.cs  ISpeciesRepository.cs  ITypeOfOrganizationRepository.cs
DataAccess/ProductionDB/: ProductionInitialDataScript.sql
DataAccess/Repositories/: BlockRepository.cs  ClientRepository.cs  DeliveryDetailRepository.cs  GenericRepository.cs  GreenHouseRepository.cs  MunicipalityRepository.cs  OrderDetailRepository.cs  OrderLocationRepository.cs  OrderRepository.cs  OrganizationRepository.cs  ProductRepository.cs  ProvinceRepository.cs  SeedTrayRepository.cs  SpeciesRepository.cs  TypeOfOrganizationRepository.cs
DataAccess2/: DataAccess2.csproj  ScriptDB.sql  SowScheduleEntity.Context.cs  SowScheduleEntity.Designer.cs  SowScheduleEntity.edmx.diagram
DataAccessTests/: BlockRepositoryTests.cs  ClientRepositoryTests.cs  DataAccessTests.csproj  DeliveryDetailsRepositoryTests.cs  (+11 more)
Domain/: App.config  Configurations.cs  DateIteratorAndResourceChecker.cs  Domain.csproj  Entities.rar  GreenHouseProcessor.cs  IDeliveryDetailProcessor.cs  IOrderLocationProcessor.cs  IOrderProcessor.cs  SeedBedStatus.cs
Domain/Models/: BlockModel.cs  ClientModel.cs  DeliveryDetailModel.cs  GreenHouseModel.cs  OrderLocationModel.cs  OrderModel.cs  ProductModel.cs  SeedTrayModel.cs
Domain/Processors/: BlockProcessor.cs  ClientProcessor.cs  ConfigurationProcessor.cs  DeliveryDetailProcessor.cs  GreenHouseProcessor.cs  MunicipalityProcessor.cs  OrderLocationProcessor.cs  OrderProcessor.cs  OrganizationProcessor.cs  ProductProcessor.cs  ProvinceProcessor.cs  SeedTrayProcessor.cs  SpeciesProcessor.cs  TypeOfOrganizationProcessor.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Validators/: ClientValidator.cs  ConfigurationValidator.cs  GreenHouseValidator.cs  MunicipalityValidator.cs  OrderValidator.cs  OrganizationValidator.cs  ProductValidator.cs  SeedTrayValidator.cs  SpeciesValidator.cs
Domain/ValuableObjects/: DBOperations.cs  HelpingMethods.cs  SeedTrayPermutation.cs
Presentation/: App.config  App.xaml  App.xaml.cs  DataGridRowColors.xaml  DateOnlyExtensions.cs  Formats.xaml  IClientRequester.cs  IOrganizationRequester.cs  IProductRequester.cs  ISpeciesRequester.cs  ISpeciesRequestor.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderLocationsStateToIntConverter.cs  OrderViewModel.cs  Orders.cs  Presentation.csproj  RowDetailSymbolConverter.cs  SowDateStateToIntConverter.cs  UserSettings.config  ZeroToEmptyStringConverter.cs
Presentation/AddEditForms/: AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  AddEditGreenHouseWindow.xaml  AddEditGreenHouseWindow.xaml.cs  AddEditOrganizationWindow.xaml  AddEditOrganizationWindow.xaml.cs  AddEditSeedTrayWindow.xaml  AddEditSeedTrayWindow.xaml.cs  AddEditSpeciesWindow.xaml  AddEditSpeciesWindow.xaml.cs  AddMunicipalityWindow.xaml  AddMunicipalityWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs
Presentation/Converters/: OrderLocationsStateToIntConverter.cs  RowDetailSymbolConverter.cs  SowDateStateToIntConverter.cs  ZeroToEmptyStringConverter.cs
Presentation/CustomControls/: ComboBoxWithLabel.xaml  ComboBoxWithLabel.xaml.cs  ComboBoxWithLabelNoButton.xaml  ComboBoxWithLabelNoButton.xaml.cs  DatePickerWithLabel.xaml  DatePickerWithLabel.xaml.cs  TextBoxWithLabel.xaml  TextBoxWithLabel.xaml.cs
Presentation/Forms/: AddEditClientWindow.xaml  AddEditClientWindow.xaml.cs  AddEditGreenHouseWindow.xaml  AddEditGreenHouseWindow.xaml.cs  AddEditOrganizationWindow.xaml  AddEditOrganizationWindow.xaml.cs  AddEditSeedTrayWindow.xaml  AddEditSeedTrayWindow.xaml.cs  AddEditSpeciesWindow.xaml  AddEditSpeciesWindow.xaml.cs  AddOrganizationWindow.xaml  AddOrganizationWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  DataContextHolderClass.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  GreenHousesWindow.xaml  GreenHousesWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderDistributionWindow.xaml  OrderDistributionWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrganizationsWindow.xaml  OrganizationsWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  SeedTraysWindow.xaml  SeedTraysWindow.xaml.cs  SowWindow.xaml  SowWindow.xaml.cs  UnloadWindow.xaml  UnloadWindow.xaml.cs
Presentation/IRequesters/: IClientRequester.cs  IDeliveredBlockRequester.cs  IMunicipalityRequester.cs  IOrderLocationChangeRequester.cs  IOrganizationRequester.cs  IPlacedOrderLocationChangeRequester.cs  IProductRequester.cs  IRelocatedBlockRequester.cs  ISownOrderLocationChangeRequester.cs  ISpeciesRequester.cs
Presentation/InputForms/: DeliverInputWindow.xaml  DeliverInputWindow.xaml.cs  PlaceInputWindow.xaml  PlaceInputWindow.xaml.cs  RelocateInputWindow.xaml  RelocateInputWindow.xaml.cs  SowInputWindow.xaml  SowInputWindow.xaml.cs
Presentation/Resources/: DataGridRowColors.xaml  DateOnlyExtensions.cs  ExceptionFilterExtensions.cs  VisibilitySwitch.cs
(+90 files in other folders)
