<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f42b9d11dfe43e5a820031e42b099bb" Name="Diagram1">
        <EntityTypeShape EntityType="SowScheduleDBModel.Block" Width="1.5" PointX="17.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Client" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.DeliveryDetail" Width="1.5" PointX="19.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Greenhouse" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Municipality" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.OrderDetail" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.OrderLocation" Width="1.5" PointX="15" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Order" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Organization" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Product" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Province" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.SeedTray" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.Species" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SowScheduleDBModel.TypesOfOrganization" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Blocks_OrderLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_DeliveryDetails_BlockId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Clients_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Orders_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_OrderLocations_GreenHouseId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Municipalities_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Organizations_MunicipalityId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_OrderDetails_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_OrderLocations_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_OrderLocations_SeedTrayId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Orders_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Organizations_TypesOfOrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="SowScheduleDBModel.FK_Products_SpecieId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>